@import url("https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap");

.manrope-600 {
  font-family: "Manrope", sans-serif;
  font-optical-sizing: auto;
  font-weight: 600;
  font-style: normal;
}
.manrope-800 {
  font-family: "Manrope", sans-serif;
  font-optical-sizing: auto;
  font-weight: 800;
  font-style: normal;
}
:root {
  --Soft-Cyan: hsl(174, 77%, 80%);
  --Strong-Cyan: hsl(174, 86%, 45%);
  --Ligh-Grayish-Red: hsl(14, 92%, 95%);
  --Ligh-Red: hsl(15, 100%, 70%);
  --Pale-Blue: hsl(226, 100%, 87%);

  --White: hsl(0, 0%, 100%);
  --Very-Pale-Blue: hsl(230, 100%, 99%);
  --Ligh-Grayish-Blue: hsl(224, 65%, 95%);
  --Ligh-Grayish-Blue: hsl(223, 50%, 87%);
  --Grayish-Blue: hsl(225, 20%, 60%);
  --Dark-Desaturated-Blue: hsl(227, 35%, 25%);
}
body {
  min-height: 100vh;
  min-height: 100svh;
  display: grid;
  place-content: center;
  align-items: center;
  font-size: 15px;

  background: url("../images/bg-pattern.svg") no-repeat;
}

main {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 1.8rem;
}

.card {
  background-color: var(--White);

  border-radius: 0.5rem;
  padding-block: 2.2rem;
  box-shadow: 0px 0px 20px 20px var(--Very-Pale-Blue);
  /* background-color: white; */
}
.pageviews {
  color: var(--Dark-Desaturated-Blue);
  font-size: 0.78rem;
  letter-spacing: 0.09rem;
  margin-block-end: 1.5rem;
}
.heading {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  background: url("../images/pattern-circles.svg") no-repeat center;

  gap: 0.5rem;
  padding-block: 2rem;
}

.heading > h1 {
  font-size: 1.28rem;
}

.heading > p {
  color: var(--Grayish-Blue);
  font-size: 0.82rem;
  width: 22ch;
  line-height: 1.8;
}

.slider-container {
  /* display: flex; */
  /* flex-direction: column; */
  padding-inline: 1.6rem 1.6rem;
  padding-block-end: 1.95rem;
  /* gap: 1.3rem; */
}

label[for="slider"] {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-inline: 3.3rem;
}
label[for="slider"] > span:first-child {
  font-size: 2rem;
  color: var(--Dark-Desaturated-Blue);
}
label[for="slider"] > span:last-child {
  font-size: 0.85rem;
  color: var(--Grayish-Blue);
  /* vertical-align: middle; */
}

ul {
  /* text-align: left; */
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  gap: 0.55rem;
  padding-block-end: 1.8rem;
  color: var(--Grayish-Blue);
  font-size: 0.75rem;
  list-style-position: inside;
  list-style-type: none;
  list-style-image: url("../images/icon-check.svg");
}
ul,
li {
  list-style-type: none;
}
.list-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-top: 0.05rem solid var(--Ligh-Grayish-Blue);
  padding-block-start: 1.45rem;
}
.start-btn {
  color: var(--Ligh-Grayish-Blue);
  background-color: var(--Dark-Desaturated-Blue);
  font-size: 0.75rem;
  padding-inline: 2.9rem;
  padding-block: 0.8rem;
  border-radius: 2rem;
}

.start-btn:hover {
  cursor: pointer;
}
/* The switch - the box around the slider */
.switch {
  position: relative;
  display: inline-block;
  width: 2.7rem;
  height: 1.5rem;
  /* gap: 2rem; */
  /* margin-inline-start: 1.9rem; */
}

/* Hide default HTML checkbox */
.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

/* The slider */
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: var(--Ligh-Grayish-Blue);
  -webkit-transition: 0.4s;
  transition: 0.4s;
  width: 2.7rem;
  height: 1.5rem;
}

.slider:before {
  position: absolute;
  content: "";
  height: 1rem;
  width: 1rem;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

input:checked + .slider {
  background-color: var(--Strong-Cyan);
}

input:hover + .slider {
  background-color: var(--Soft-Cyan);
}

input:checked + .slider:before {
  -webkit-transform: translateX(1rem);
  -ms-transform: translateX(1rem);
  transform: translateX(1rem);
}

/* Rounded sliders */
.slider.round {
  border-radius: 2.125rem;
}

.slider.round:before {
  border-radius: 50%;
}

.monthly-radio,
.yearly-radio {
  font-size: 0.75rem;
  color: var(--Grayish-Blue);
}

.yearly-radio > span {
  font-size: 0.7rem;
  padding-inline: 0.5rem;
  padding-block: 0.25rem;
  border-radius: 1rem;
  background-color: var(--Ligh-Grayish-Red);
  color: var(--Ligh-Red);
}

input[type="range"] {
  -webkit-appearance: none;
  width: 100%;

  transition: all ease 100ms;
  background: linear-gradient(var(--Ligh-Grayish-Blue) 0 0) scroll no-repeat
    left / 100%;
  border-radius: 1rem;
  /* background: transparent; */
}

input[type="range"]::-webkit-slider-thumb {
  appearance: none;
  height: 2.5rem;
  width: 2.5rem;
  border-radius: 50%;
  margin-top: -1.25rem;
  background: url("../images/icon-slider.svg") no-repeat center
    var(--Strong-Cyan);
  cursor: pointer;
  box-shadow: 1px 12px 20px 4px var(--Strong-Cyan);
}

input[type="range"]::-webkit-slider-thumb:active {
  cursor: grabbing;
}
input[type="range"]::-webkit-slider-runnable-track {
  width: 100%;
  height: 0.5rem;
  cursor: pointer;

  border-radius: 1rem;
}
input[type="range"]::-moz-range-thumb {
  height: 2.5rem;
  width: 2.5rem;
  border-radius: 50%;
  background: url("../images/icon-slider.svg") no-repeat center
    var(--Strong-Cyan);
  cursor: pointer;
  box-shadow: 1px 12px 20px 4px var(--Strong-Cyan);
}
input[type="range"]::-moz-range-thumb:active {
  cursor: grabbing;
}

input[type="range"]::-moz-range-track {
  width: 100%;
  height: 0.5rem;
  cursor: pointer;

  background: var(--Ligh-Grayish-Blue);
  border-radius: 1rem;
}

.toggle-container {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-inline-start: 2rem;
  padding-block-end: 2.3rem;
  gap: 0.8rem;
  /* flex-wrap: nowrap; */
}

@media (min-width: 35rem) {
  .list-container {
    flex-direction: row;
  }

  .desktop-grid {
    display: grid;
  }
  .pageviews {
    grid-row: 1 / 1;
    grid-column: 1;
  }
  .slider-container {
    grid-row: 2;
    grid-column: 1 / 3;
  }
  label[for="slider"] {
    grid-row: 1;
    grid-column: 2;
  }
  .toggle-container {
    grid-row: 3;
    grid-column: 1 / 3;
  }
}
